spring.application.name=edge_computing_service
server.port=8089
#application.database.address=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${application.database.address}/
spring.datasource.username=root
spring.datasource.password=hadoop